<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfh-xF-eJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlowersListVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FlowersListVC" customModule="FlowerIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-Av-AMC">
                                <rect key="frame" x="0.0" y="88" width="119.5" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlowerViewCell" rowHeight="146" id="rl6-yT-swN" customClass="FlowerViewCell" customModule="FlowerIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="119.5" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl6-yT-swN" id="YyY-Wg-or0">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R32-4a-cw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-1D-Bh1">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="146"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vase1" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-N5-FT2">
                                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="GnN-ld-7n7"/>
                                                                <constraint firstAttribute="height" constant="80" id="mHQ-62-xxI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-fy-wwt">
                                                            <rect key="frame" x="8" y="90" width="103.5" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-Ej-BMj">
                                                                    <rect key="frame" x="2" y="1" width="99.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-8w-o3l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-8z-M3p">
                                                                            <rect key="frame" x="0.0" y="17.5" width="99.5" height="13"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-Ry-k8k">
                                                                            <rect key="frame" x="0.0" y="34.5" width="99.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="KPF-Ej-BMj" firstAttribute="top" secondItem="vNR-fy-wwt" secondAttribute="top" constant="1" id="4nV-g5-LBy"/>
                                                                <constraint firstItem="KPF-Ej-BMj" firstAttribute="leading" secondItem="vNR-fy-wwt" secondAttribute="leading" constant="2" id="N5t-1w-FqD"/>
                                                                <constraint firstAttribute="bottom" secondItem="KPF-Ej-BMj" secondAttribute="bottom" constant="2" id="PDE-3c-qWx"/>
                                                                <constraint firstAttribute="trailing" secondItem="KPF-Ej-BMj" secondAttribute="trailing" constant="2" id="Zdq-yR-HBP"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-RI-Ava">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="146"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-ax-9me">
                                                            <rect key="frame" x="2" y="55.5" width="115.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5lR-Nt-SOV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemRedColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vNR-fy-wwt" firstAttribute="leading" secondItem="R32-4a-cw9" secondAttribute="leading" constant="8" id="01C-bc-oVr"/>
                                                        <constraint firstItem="g1H-ax-9me" firstAttribute="centerX" secondItem="R32-4a-cw9" secondAttribute="centerX" id="5x3-NQ-jcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hp-1D-Bh1" secondAttribute="trailing" id="63r-6K-jIE"/>
                                                        <constraint firstItem="3fP-N5-FT2" firstAttribute="centerX" secondItem="R32-4a-cw9" secondAttribute="centerX" id="Cw5-yJ-pd4"/>
                                                        <constraint firstItem="7hp-1D-Bh1" firstAttribute="leading" secondItem="R32-4a-cw9" secondAttribute="leading" id="I6x-6N-ntg"/>
                                                        <constraint firstAttribute="bottom" secondItem="rUG-RI-Ava" secondAttribute="bottom" id="MeN-4v-SNe"/>
                                                        <constraint firstItem="rUG-RI-Ava" firstAttribute="leading" secondItem="R32-4a-cw9" secondAttribute="leading" id="NE1-ou-779"/>
                                                        <constraint firstItem="rUG-RI-Ava" firstAttribute="top" secondItem="R32-4a-cw9" secondAttribute="top" id="cna-xN-ktW"/>
                                                        <constraint firstAttribute="trailing" secondItem="vNR-fy-wwt" secondAttribute="trailing" constant="8" id="d8p-7Z-o5J"/>
                                                        <constraint firstAttribute="bottom" secondItem="7hp-1D-Bh1" secondAttribute="bottom" id="jCm-bc-ihJ"/>
                                                        <constraint firstItem="vNR-fy-wwt" firstAttribute="top" secondItem="3fP-N5-FT2" secondAttribute="bottom" constant="5" id="jO8-Fs-Ra0"/>
                                                        <constraint firstItem="7hp-1D-Bh1" firstAttribute="top" secondItem="R32-4a-cw9" secondAttribute="top" id="mb0-th-yfG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rUG-RI-Ava" secondAttribute="trailing" id="nXX-Lp-gNA"/>
                                                        <constraint firstAttribute="bottom" secondItem="vNR-fy-wwt" secondAttribute="bottom" constant="5" id="ndv-UI-ciQ"/>
                                                        <constraint firstItem="g1H-ax-9me" firstAttribute="leading" secondItem="R32-4a-cw9" secondAttribute="leading" constant="2" id="q8t-ni-ifJ"/>
                                                        <constraint firstItem="g1H-ax-9me" firstAttribute="centerY" secondItem="R32-4a-cw9" secondAttribute="centerY" id="tld-Vd-vs5"/>
                                                        <constraint firstItem="3fP-N5-FT2" firstAttribute="top" secondItem="R32-4a-cw9" secondAttribute="top" constant="5" id="xbk-JI-Q0k"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1H-ax-9me" secondAttribute="trailing" constant="2" id="z6C-pk-0oI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R32-4a-cw9" firstAttribute="top" secondItem="YyY-Wg-or0" secondAttribute="top" id="51T-SM-6gO"/>
                                                <constraint firstItem="R32-4a-cw9" firstAttribute="leading" secondItem="YyY-Wg-or0" secondAttribute="leading" id="CLo-Y6-bd0"/>
                                                <constraint firstAttribute="bottom" secondItem="R32-4a-cw9" secondAttribute="bottom" id="adS-rL-Mgs"/>
                                                <constraint firstAttribute="trailing" secondItem="R32-4a-cw9" secondAttribute="trailing" id="tHJ-t3-qNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dragImageView" destination="7hp-1D-Bh1" id="fGd-Un-UKm"/>
                                            <outlet property="itemImageView" destination="3fP-N5-FT2" id="FtU-NI-FBI"/>
                                            <outlet property="itemName" destination="MNw-8w-o3l" id="H7H-tT-GCq"/>
                                            <outlet property="itemPrice" destination="kw6-Ry-k8k" id="Tea-WE-Wls"/>
                                            <outlet property="itemUnit" destination="Qo1-8z-M3p" id="Ob5-5t-0e7"/>
                                            <outlet property="outOfStockLabel" destination="g1H-ax-9me" id="SkK-Ta-eK7"/>
                                            <outlet property="outOfStockView" destination="rUG-RI-Ava" id="wjm-JC-yeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-lA-aXd">
                                <rect key="frame" x="294.5" y="88" width="119.5" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlowerViewCell" id="mgV-0L-zHt" customClass="FlowerViewCell" customModule="FlowerIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="119.5" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgV-0L-zHt" id="EOo-kI-KUa">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-Td-r3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-8H-o7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="142"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vase1" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-AI-VlE">
                                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ChQ-ta-5bd"/>
                                                                <constraint firstAttribute="height" constant="80" id="OfR-bq-bnS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-aW-fRQ">
                                                            <rect key="frame" x="8" y="90" width="103.5" height="47"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-3q-FhY">
                                                                    <rect key="frame" x="2" y="1" width="99.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-fg-GWh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-d1-z0z">
                                                                            <rect key="frame" x="0.0" y="16" width="99.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-84-weS">
                                                                            <rect key="frame" x="0.0" y="32" width="99.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="KFJ-3q-FhY" firstAttribute="leading" secondItem="3FA-aW-fRQ" secondAttribute="leading" constant="2" id="9Bw-XM-SDJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="KFJ-3q-FhY" secondAttribute="bottom" constant="2" id="ESH-Mb-Vlp"/>
                                                                <constraint firstItem="KFJ-3q-FhY" firstAttribute="top" secondItem="3FA-aW-fRQ" secondAttribute="top" constant="1" id="R5y-Fn-2a1"/>
                                                                <constraint firstAttribute="trailing" secondItem="KFJ-3q-FhY" secondAttribute="trailing" constant="2" id="WFI-qP-mNy"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-Hb-N1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="142"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-f9-8cy">
                                                            <rect key="frame" x="2" y="53.5" width="115.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="PWQ-BS-in3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemRedColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ApI-f9-8cy" firstAttribute="centerX" secondItem="qdd-Td-r3d" secondAttribute="centerX" id="0ii-7L-eCd"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xX-Hb-N1c" secondAttribute="trailing" id="3vx-d5-zXV"/>
                                                        <constraint firstItem="JhR-AI-VlE" firstAttribute="top" secondItem="qdd-Td-r3d" secondAttribute="top" constant="5" id="6ap-5I-uox"/>
                                                        <constraint firstItem="3FA-aW-fRQ" firstAttribute="top" secondItem="JhR-AI-VlE" secondAttribute="bottom" constant="5" id="74s-Ck-gTU"/>
                                                        <constraint firstAttribute="trailing" secondItem="3FA-aW-fRQ" secondAttribute="trailing" constant="8" id="AdF-Cw-2Nt"/>
                                                        <constraint firstItem="3FA-aW-fRQ" firstAttribute="leading" secondItem="qdd-Td-r3d" secondAttribute="leading" constant="8" id="Eiv-Q7-qG8"/>
                                                        <constraint firstItem="JhR-AI-VlE" firstAttribute="centerX" secondItem="qdd-Td-r3d" secondAttribute="centerX" id="Faq-Yt-Jtl"/>
                                                        <constraint firstItem="ApI-f9-8cy" firstAttribute="centerY" secondItem="qdd-Td-r3d" secondAttribute="centerY" id="GZd-qa-yEa"/>
                                                        <constraint firstItem="cm6-8H-o7x" firstAttribute="leading" secondItem="qdd-Td-r3d" secondAttribute="leading" id="Hby-9e-Lde"/>
                                                        <constraint firstItem="cm6-8H-o7x" firstAttribute="top" secondItem="qdd-Td-r3d" secondAttribute="top" id="OG1-CM-UTk"/>
                                                        <constraint firstItem="5xX-Hb-N1c" firstAttribute="top" secondItem="qdd-Td-r3d" secondAttribute="top" id="Vdb-mg-FLX"/>
                                                        <constraint firstItem="5xX-Hb-N1c" firstAttribute="leading" secondItem="qdd-Td-r3d" secondAttribute="leading" id="Vvc-i0-nHH"/>
                                                        <constraint firstItem="ApI-f9-8cy" firstAttribute="leading" secondItem="qdd-Td-r3d" secondAttribute="leading" constant="2" id="WvI-s4-E5t"/>
                                                        <constraint firstAttribute="bottom" secondItem="3FA-aW-fRQ" secondAttribute="bottom" constant="5" id="d3O-eE-RHv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cm6-8H-o7x" secondAttribute="trailing" id="g2d-iZ-MFN"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xX-Hb-N1c" secondAttribute="bottom" id="gHi-kb-JAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="cm6-8H-o7x" secondAttribute="bottom" id="nuy-71-4iP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ApI-f9-8cy" secondAttribute="trailing" constant="2" id="wvA-qC-sKE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qdd-Td-r3d" secondAttribute="bottom" id="1YS-CT-Feh"/>
                                                <constraint firstItem="qdd-Td-r3d" firstAttribute="leading" secondItem="EOo-kI-KUa" secondAttribute="leading" id="OXW-Fr-4ho"/>
                                                <constraint firstAttribute="trailing" secondItem="qdd-Td-r3d" secondAttribute="trailing" id="hfA-L1-KkB"/>
                                                <constraint firstItem="qdd-Td-r3d" firstAttribute="top" secondItem="EOo-kI-KUa" secondAttribute="top" id="qn5-M5-VXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dragImageView" destination="cm6-8H-o7x" id="gtt-I2-pV6"/>
                                            <outlet property="itemImageView" destination="JhR-AI-VlE" id="Cf5-ee-dHB"/>
                                            <outlet property="itemName" destination="PCu-fg-GWh" id="fTw-19-DtT"/>
                                            <outlet property="itemPrice" destination="pae-84-weS" id="KEI-rh-Oxc"/>
                                            <outlet property="itemUnit" destination="5DL-d1-z0z" id="fc7-t1-ATr"/>
                                            <outlet property="outOfStockLabel" destination="ApI-f9-8cy" id="qaQ-p8-RZb"/>
                                            <outlet property="outOfStockView" destination="5xX-Hb-N1c" id="5FC-1P-tbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-vd-bNy">
                                <rect key="frame" x="147" y="446" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O1h-Zp-Uta">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ye9-HX-i0K">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6r-X6-YAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Xb-Au2">
                                <rect key="frame" x="187" y="386" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k4P-XJ-uH8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="oq5-rW-DJH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="DeleteFlower"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jg-eF-lRS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-aK-GMH">
                                <rect key="frame" x="139.5" y="188" width="135" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Flowers from the list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-Sw-CAr">
                                        <rect key="frame" x="10" y="5" width="115" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-0C-1bm">
                                        <rect key="frame" x="2" y="35.5" width="131" height="97.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2BL-Sw-CAr" firstAttribute="centerX" secondItem="oM6-aK-GMH" secondAttribute="centerX" id="Dul-e7-bdK"/>
                                    <constraint firstItem="V5J-0C-1bm" firstAttribute="top" secondItem="2BL-Sw-CAr" secondAttribute="bottom" constant="4" id="HYk-aJ-cij"/>
                                    <constraint firstAttribute="trailing" secondItem="V5J-0C-1bm" secondAttribute="trailing" constant="2" id="JKj-qs-1wB"/>
                                    <constraint firstItem="2BL-Sw-CAr" firstAttribute="leading" secondItem="oM6-aK-GMH" secondAttribute="leading" constant="10" id="Rky-K5-ieB"/>
                                    <constraint firstItem="V5J-0C-1bm" firstAttribute="leading" secondItem="oM6-aK-GMH" secondAttribute="leading" constant="2" id="SoM-SJ-uUy"/>
                                    <constraint firstAttribute="bottom" secondItem="V5J-0C-1bm" secondAttribute="bottom" constant="2" id="WDk-V9-Lhq"/>
                                    <constraint firstItem="2BL-Sw-CAr" firstAttribute="top" secondItem="oM6-aK-GMH" secondAttribute="top" constant="5" id="ZMV-AC-ME4"/>
                                    <constraint firstAttribute="width" constant="135" id="gYS-2N-Kkc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="135" id="kdC-U0-ncz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2BL-Sw-CAr" secondAttribute="trailing" constant="10" id="lR2-AZ-505"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Cw-vlq">
                                <rect key="frame" x="124.5" y="343" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rRi-Av-AMC" secondAttribute="bottom" id="2w7-KW-Gr0"/>
                            <constraint firstItem="oM6-aK-GMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4fL-ni-lqb"/>
                            <constraint firstItem="Ujp-lA-aXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Lr-LG-AcO"/>
                            <constraint firstItem="T1G-Cw-vlq" firstAttribute="leading" secondItem="rRi-Av-AMC" secondAttribute="trailing" constant="5" id="7NL-Xg-6VB"/>
                            <constraint firstItem="T1G-Cw-vlq" firstAttribute="top" secondItem="oM6-aK-GMH" secondAttribute="bottom" constant="20" id="AiU-86-Uzt"/>
                            <constraint firstItem="Ujp-lA-aXd" firstAttribute="leading" secondItem="oM6-aK-GMH" secondAttribute="trailing" constant="20" id="Ici-ti-3hA"/>
                            <constraint firstItem="QC4-Xb-Au2" firstAttribute="top" secondItem="T1G-Cw-vlq" secondAttribute="bottom" constant="25" id="LDa-0v-osl"/>
                            <constraint firstItem="QC4-Xb-Au2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxQ-GU-OFV"/>
                            <constraint firstItem="CQI-vd-bNy" firstAttribute="top" secondItem="QC4-Xb-Au2" secondAttribute="bottom" constant="20" id="W1v-Ji-rwJ"/>
                            <constraint firstItem="oM6-aK-GMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRY-AG-6Vi"/>
                            <constraint firstItem="rRi-Av-AMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYi-o3-1jC"/>
                            <constraint firstAttribute="bottom" secondItem="Ujp-lA-aXd" secondAttribute="bottom" id="k1B-Q4-z1X"/>
                            <constraint firstItem="oM6-aK-GMH" firstAttribute="leading" secondItem="rRi-Av-AMC" secondAttribute="trailing" constant="20" id="n2T-tW-7Js"/>
                            <constraint firstItem="rRi-Av-AMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJY-b1-mRs"/>
                            <constraint firstItem="T1G-Cw-vlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAv-dC-A6C"/>
                            <constraint firstItem="Ujp-lA-aXd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqb-ky-8sy"/>
                            <constraint firstItem="Ujp-lA-aXd" firstAttribute="leading" secondItem="T1G-Cw-vlq" secondAttribute="trailing" constant="5" id="viJ-QX-75e"/>
                            <constraint firstItem="CQI-vd-bNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yy1-Ad-ebL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowers" id="iYA-a7-wFs"/>
                    <connections>
                        <outlet property="deleteButton" destination="QC4-Xb-Au2" id="Myk-ho-cDt"/>
                        <outlet property="doneButton" destination="CQI-vd-bNy" id="N3y-pZ-qtj"/>
                        <outlet property="flowersLimitLabel" destination="T1G-Cw-vlq" id="SjZ-n7-IyU"/>
                        <outlet property="imageCollectionView" destination="V5J-0C-1bm" id="cAh-na-4bh"/>
                        <outlet property="imageListView" destination="oM6-aK-GMH" id="y8E-xz-bAg"/>
                        <outlet property="leftTableView" destination="Ujp-lA-aXd" id="Uua-a6-LA4"/>
                        <outlet property="rightTableView" destination="rRi-Av-AMC" id="beV-7R-5WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsr-Hv-d9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfh-xF-eJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fc3-FI-IL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPP-ed-f4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifh-R5-N86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteFlower" width="21" height="24"/>
        <image name="Vase1" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
